server {
    listen 80;

    server_name 20.151.166.26;

    location / {
	return 301 https://$host$request_uri;
    }
}

upstream time-series-react {
    server time-series-react:3000;
}

upstream time-series-api {
    server time-series-api:8000;
}

upstream pgadmin {
    server pgadmin:5555;
}

# upstream obsidian {
#     server obsidian:3000;
# }

server {
    listen 443 ssl;

    server_name 20.151.166.26;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # location / {
    # 	proxy_pass http://time-series-react;
    # }
    location /api/ {
    	proxy_pass  http://time-series-api/;
    }
     location /pgadmin/ {
    	proxy_pass  http://pgadmin/;
    }
    
     location /obsidian/ {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
        # Proxy!
        add_header X-Served-By $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;

        set $protocol http;
        set $upstream_app obsidian;
        set $port 3000;

        #proxy_pass $protocol://$upstream_app:$port;
    	proxy_pass  http://obsidian:3000;
    }

    #  location /test-obsidian-2 {

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    
    #     # Proxy!
    #     # add_header       X-Served-By $host;
    #     # proxy_set_header Host $host;
    #     # proxy_set_header X-Forwarded-Scheme $scheme;
    #     # proxy_set_header X-Forwarded-Proto  $scheme;
    #     # proxy_set_header X-Forwarded-For    $remote_addr;
    #     # proxy_set_header X-Real-IP          $remote_addr;

    #     set $protocol http;
    #     set $upstream_app obsidian;
    #     set $port 3000;

    #     #proxy_pass $protocol://$obsidian$request_uri;
    # 	proxy_pass  http://obsidian-2/;
    # }

}


server {
    listen 80;

    server_name obsidian.20.151.166.26;

    location / {
    # Redirect all HTTP requests to HTTPS
	return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name obsidian.20.151.166.26;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;


    # Proxy to backend service
    location / {
       proxy_pass  http://obsidian/;

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}