server {
    listen 80;

    server_name 127.0.0.1;

    resolver 127.0.0.11 valid=10s;

    location / {
	return 301 https://$host$request_uri;
    }
}

upstream time-series-react {
    server time-series-react:3000;
}

upstream time-series-api {
    server time-series-api:8000;
}

upstream chatbot-api {
    server chatbot-api:8000;
}

upstream pgadmin {
    server pgadmin:80;
}

server {
    listen 443 ssl;

    server_name 127.0.0.1;

    resolver 127.0.0.11 valid=10s;

    ssl_certificate /etc/nginx/ssl/brandonlaughlin.com.crt;
    ssl_certificate_key /etc/nginx/ssl/brandonlaughlin.com.pem;

    location / {
    	proxy_pass http://time-series-react;
    }
    location /api/ {
    	proxy_pass  http://time-series-api/;
    }
     location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
    	proxy_pass  http://pgadmin/;
    }

    location /chatbot-api/ {
    	proxy_pass  http://chatbot-api/;
    }
    
     location /obsidian/ {

        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
        # Proxy!
        add_header X-Served-By $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;

    	proxy_pass  http://obsidian:3000;
    }
}