alembic==1.13.1
annotated-types==0.7.0
anyio==4.3.0
asttokens==2.4.1
bokeh==2.4.3
comm==0.2.1
debugpy==1.8.1
decorator==5.1.1
email_validator==2.1.1
executing==2.0.1
fastapi==0.111.0
fastapi-cli==0.0.2
greenlet==3.0.3
httpcore==1.0.5
httpx==0.27.0
ipykernel==6.29.2
ipython==8.21.0
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numpy==1.26.4
packaging==23.2
pandas==2.2.2
parso==0.8.3
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pydantic==2.7.1
pydantic-settings==2.2.1
pydantic_core==2.18.2
Pygments==2.17.2
python-dotenv==1.0.1
pytz==2024.1
pyzmq==25.1.2
rauth==0.7.3
requests==2.31.0
rich==13.7.1
setuptools==69.5.1
SQLAlchemy==2.0.30
stack-data==0.6.3
starlette==0.37.2
tornado==6.4
traitlets==5.14.1
typer==0.12.3
tzdata==2024.1
watchfiles==0.21.0
wcwidth==0.2.13
wheel==0.43.0
